<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PEPE🐸NEWS</title>
  <link rel="stylesheet" href="/src/css/styles.css">
</head>
<body>
<main id="app">
  <div class="title-container">
    <img src="/images/news-big-logo.png" alt="News Logo" class="title-image">
    <h1 class="title">
      Welcome to the PEPE🐸NEWS, my dudes! <br /> You'll be up to everything in crypto but in a cool way 🍒
    </h1>
  </div>
  <!-- CoinDesk Articles Section -->
  <section id="coindesk-articles" class="articles-list">
  </section>
</main>
<footer class="technologies">
  <img src="/images/technologies.svg" alt="List of supported technologies">
</footer>
<!-- Add type="module" to use previews.js -->
<script src="/src/js/previews.js" type="module"></script>
</body>
</html>
