{
  "name": "pepe-news",
  "version": "1.0.0",
  "description": "A news aggregator and rephrasing website using OpenAI.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "node main.js && vite build",
    "preview": "vite preview",
    "start": "vite preview --port $PORT"
  },
  "dependencies": {
    "axios": "^1.7.5",
    "openai": "^4.67.3",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "vite": "^5.4.8"
  },
  "engines": {
    "node": "18.x"
  }
}
